#server
server.port=8080 
server.servlet.context-path=/dsDemo
spring.application.name=dsDemo

spring.datasource.monitor-login=true
spring.datasource.monitor-user=admin
spring.datasource.monitor-password=admin
spring.datasource.sql-trace=true
spring.datasource.sql-show=true
spring.datasource.sql-trace-max-size=100
spring.datasource.sql-trace-timeout=60000
spring.datasource.sql-exec-alert-time=8000
spring.datasource.sql-trace-timeout-scan-period=18000


spring.datasource.type=cn.beecp.BeeDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
